


<!doctype html>

<html lang ="en">


<head>

<meta charset="UTF-8">

<title>Portal Page for Jake Huang</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js"></script>

</head>



<body>


  	<div class="container">

        
       
            <header>
                <div id="mySketch"> </div>
                <h1>Jake Huang</h1>
                <h2>DES 157 - Interaction Design 2 - Winter 2020</h2> 
            </header>
       
        
        <section>

        	<h2>Final Project</h2>

        	<ol>

            	<li><a href="Project_title">Project title</a></li>

            </ol>

            <h2>Studios</h2>

        	<ol>

                <li><a href="Studio1/bestFriend.html"> Studio 1 </a></li>
                <li><a href="studio2/index.html"> Studio 2 </a></li>
                <li><a href="process/studio3/index.html"> Game On! </a></li>
                <li><a href="process/studio4/index.html"> Libraries / Refinement </a></li>

            </ol>

        </section>



        <section>
			<h2>Research</h2>
            <ol>  

       	        

                <li><a href="process/research/ComparativeResearch.html">Interaction Design Comparative Research</a></li>

                <li><a href="process/research/academic.html">Final Project Academic Research</a></li>
                <li><a href="process/research/audience.html">Final Project - User Research
                </a></li>


            </ol>

            <h2>Development</h2>
            <ol>  

       	        <li><a href="process/development/topic-brainstorm.html">Personal Brainstorming</a></li>

                <li><a href="process/development/sketches.html">Final Project - Initial Sketches</a></li>

                <li><a href="process/development/paper-prototype.html">Paper Prototype</a></li>
                <li><a href="process/development/comp1.html">Design Comp V1</a></li>
                <li><a href="process/development/comp2.html">Design Comp V2</a></li>


            </ol>

        </section>



        <aside>

        	<h2 style="color:#fff">Assignments</h2>

        	<ul>

            

        			<ul>

            			<li><a href="function-experiment.html" >Function-experiment</a></li>
                        <li><a href="BasicConverter/index.html" >BasicConverter</a></li>
                        <li><a href="AdvancedConverter/index.html" >AdvancedConverter</a></li>
            		

        

       

           			</ul>

				</li>



            </ul>

        </aside>



        

        



    </div>

 
    <footer>

        <div class="container">

            <div class="footer_left">

                <div class="logo_footer">Jake's&nbsp;</div><div class="logo_bold_footer">Info</div>

            </div>

            <div class="footer_right">

                <span class="footer_text"><a href="&#106;&#097;&#107;&#104;&#117;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;" class="lxfooter"> Email&nbsp;&nbsp;| </a>

                <a href="https://validator.w3.org/#validate_by_input" target="_blank" class="lxfooter">Valid HTML 5&nbsp;&nbsp;|</a></span> 
                <a href="https://jigsaw.w3.org/css-validator/check/referer" class="lxfooter">&nbsp;Valid CSS</a>
            </div>

        </div>

  </footer>


<script src= "JS/script.js">

</script>
</body>

</html>

